graphql/schema.graphql

type Item {
  id: ID!
  dateCreatedAt: String
  modelNumber: String
  serialNumber: String
  inventoryNumber: String
  dateWarrantyBegins: String
  dateWarrantyExpires: String
  attachments: String
  itemType: ItemType
  actions: [Action]
}

input ItemInput {
  id: ID!
  dateCreatedAt: String!
  modelNumber: String!
  serialNumber: String!
  inventoryNumber: String
  dateWarrantyBegins: String!
  dateWarrantyExpires: String!
  attachments: String!
  itemTypeId: String
}

input ItemInputUpdate {
  id: ID!
  modelNumber: String
  serialNumber: String
  inventoryNumber: String
  dateWarrantyBegins: String
  dateWarrantyExpires: String
  attachments: String
  itemTypeId: String
}

type ItemType {
  id: ID!
  dateCreatedAt: String
  name: String
}

input ItemTypeInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
}

input ItemTypeInputUpdate {
  id: ID!
  dateCreatedAt: String
  name: String
}

type EndUser {
  id: ID!
  dateCreatedAt: String
  name: String
  email: String
  phone: String
}

input EndUserInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
  email: String!
  phone: String!
}

input EndUserInputUpdate {
  id: ID!
  dateCreatedAt: String
  name: String
  email: String
  phone: String
}


type Action {
  id: ID!
  dateCreatedAt: String
  item: Item
  endUser: EndUser
  location: Location
  dateActionStart: String
  dateActionEnd: String
  actionType: ActionType
}

input ActionInput {
  id: ID!
  dateCreatedAt: String!
  itemId: String!
  endUserId: String!
  locationId: String!
  dateActionStart: String!
  dateActionEnd: String!
  actionTypeId: String
}

input ActionInputUpdate {
  id: ID!
  dateCreatedAt: String
  itemId: String
  endUserId: String
  locationId: String
  dateActionStart: String
  dateActionEnd: String
  actionTypeId: String
}


type ActionType {
  id: ID!
  dateCreatedAt: String
  name: String
  isVisibleLatest: Boolean
  isVisibleNext: Boolean
}

input ActionTypeInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
  isVisibleLatest: Boolean
  isVisibleNext: Boolean
}

input ActionTypeInputUpdate {
  id: ID!
  dateCreatedAt: String
  name: String
  isVisibleLatest: Boolean
  isVisibleNext: Boolean
}


type Location {
  id: ID!
  dateCreatedAt: String
  name: String
  email: String
  phone: String
  webPage: String
  country: String
  city: String
  street: String
  address: String
}

input LocationInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
  email: String
  phone: String
  webPage: String
  country: String
  city: String
  street: String
  address: String
}

input LocationInputUpdate {
  id: ID!
  name: String
  email: String
  phone: String
  webPage: String
  country: String
  city: String
  street: String
  address: String
}


type Query {
  getItemById(itemId: String!): Item
  getItemBySerialNumber(serialNumber: String!): Item
  listItems: [Item]
  getItemTypeById(itemTypeId: String!): ItemType
  listItemTypes: [ItemType]
  getEndUserById(endUserId: String!): EndUser
  listEndUsers: [EndUser]
  getActionById(actionId: String!): Action
  listActions: [Action]
  getActionTypeById(actionTypeId: String!): ActionType
  listActionTypes: [ActionType]
  getLocationById(locationId: String!): Location
  listLocations: [Location]
}

type Mutation {
  createItem(item: ItemInput!): Item
  updateItem(item: ItemInputUpdate!): Item
  deleteItem(itemId: String!): String
  createItemType(itemType: ItemTypeInput!): ItemType
  updateItemType(itemType: ItemTypeInputUpdate!): ItemType
  deleteItemType(itemTypeId: String!): String
  createEndUser(endUser: EndUserInput!): EndUser
  updateEndUser(endUser: EndUserInputUpdate!): EndUser
  deleteEndUser(endUserId: String!): String
  createAction(action: ActionInput!): Action
  updateAction(action: ActionInputUpdate!): Action
  deleteAction(actionId: String!): String
  createActionType(actionType: ActionTypeInput!): ActionType
  updateActionType(actionType: ActionTypeInputUpdate!): ActionType
  deleteActionType(actionTypeId: String!): String
  createLocation(location: LocationInput!): Location
  updateLocation(location: LocationInputUpdate!): Location
  deleteLocation(locationId: String!): String
}
