graphql/schema.graphql

type Item {
  id: ID!
  dateCreatedAt: String
  modelNumber: String
  serialNumber: String
  dateWarrantyBegins: String
  dateWarrantyExpires: String
  attachments: String
  itemType: ItemType
}

input ItemInput {
  id: ID!
  dateCreatedAt: String!
  modelNumber: String!
  serialNumber: String!
  dateWarrantyBegins: String!
  dateWarrantyExpires: String!
  attachments: String!
  itemTypeId: String
}

input ItemInputUpdate {
  id: ID!
  modelNumber: String
  serialNumber: String
  dateWarrantyBegins: String
  dateWarrantyExpires: String
  attachments: String
  itemTypeId: String
}

type ItemType {
  id: ID!
  dateCreatedAt: String
  name: String
}

input ItemTypeInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
}

input ItemTypeInputUpdate {
  id: ID!
  dateCreatedAt: String
  name: String
}

type EndUser {
  id: ID!
  dateCreatedAt: String
  name: String
  email: String
  phone: String
}

input EndUserInput {
  id: ID!
  dateCreatedAt: String!
  name: String!
  email: String!
  phone: String!
}

input EndUserInputUpdate {
  id: ID!
  dateCreatedAt: String
  name: String
  email: String
  phone: String
}

type Query {
  getItemById(itemId: String!): Item
  getItemBySerialNumber(serialNumber: String!): Item
  listItems: [Item]
  getItemTypeById(itemTypeId: String!): ItemType
  listItemTypes: [ItemType]
  getEndUserById(endUserId: String!): EndUser
  listEndUsers: [EndUser]
}

type Mutation {
  createItem(item: ItemInput!): Item
  updateItem(item: ItemInputUpdate!): Item
  deleteItem(itemId: String!): String
  createItemType(itemType: ItemTypeInput!): ItemType
  updateItemType(itemType: ItemTypeInputUpdate!): ItemType
  deleteItemType(itemTypeId: String!): String
  createEndUser(endUser: EndUserInput!): EndUser
  updateEndUser(endUser: EndUserInputUpdate!): EndUser
  deleteEndUser(endUserId: String!): String
}
